{
  "__comment__" : "Single source of truth about non-secret data",

  "sizes": [
    {
      "name": "sm",
      "width": 480
    },
    {
      "name": "md",
      "width": 1080
    },
    {
      "name": "lg",
      "width": 1440
    }
  ],

  "aws": {
    "photosBucket": "sagas.life.photos",
    "userpicsBucket": "sagas.life.userpics",
    "region": "us-east-2"
  },

  "extension": "jpg",

  "kafka" : {
    "host" : "localhost",
    "port" : "9092",
    "photosTopic" : "photosTopic",
    "userpicsTopic" : "userpicsTopic",
    "sagasTopic" : "sagasTopic",
    "deleteRequest" : "del:",
    "scaleRequest" : "put:"
  }
}